DEBUG=TRUE
CREATE_FAKE_DATA=TRUE

LOGIN_REDIRECT_URL=http://127.0.0.1:8080
GITHUB_CLIENT_ID=CL13NT1D
GITHUB_SECRET=S3CR3T
SECRET_KEY=django-insecure-9(nkl$g75ia=@q3p*s83rc9y=q5=!q@kr8+s3*xc-t441#jmg%
AMBIENT_TEST_OR_DEV=TRUE